<html> <head> <meta name="viewport" content="width=device-width, initial-scale=1"> <style> 
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 25px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}
.switch input {display:none;} .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2ab934;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}
/*------ ADDED CSS ---------*/ .on {
  display: none;
}
.on, .off {
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}
input:checked+ .slider .on {display: block;} input:checked + .slider 
.off {display: none;} /*--------- END --------*/ /* Rounded sliders */ 
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;}
  
.btn:hover {
  background-color: #3e8e41;
  color: white;
}
</style> </head> <body> <center> <h1>PLANT HELPLINE</h1>
  <h2>The date and time on the server is: {{ time }}</h2>
  <a href="/sensor"><button class="btn">Check Soil Status</button></a>
  <a href="/last_watered"><button class="btn">Check Time Last Watered</button></a>
  <br>
  <a href="/water"><button class="btn">Water Once</button></a>
  <h3> {{ text }} </h3>
  <h2> Auto Watering: <label class="switch"><input type="checkbox" id="togBtn"> 
  <div class="slider round"> <a href="/auto/water/ON"><span href="/auto/water/ON" class="on">ON</span></a> 
  <a href="/auto/water/OFF"><span href="/auto/water/OFF" class="off">OFF</span></a></div></label></h2>

<iframe width="450" height="250" style="border: 1px solid #cccccc;"src="https://thingspeak.com/channels/746903/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe> 

<iframe width="450" height="250" style="border: 1px solid #cccccc;"src="https://thingspeak.com/channels/746903/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe> 
</body> </html>
